altgraph @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.7.0
anyascii==0.3.2
appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.0
backcall==0.2.0
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpathlib==0.18.1
comm==0.1.4
confection==0.1.5
contourpy==1.1.1
contractions==0.1.73
cycler==0.11.0
cymem==2.0.8
de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.7.0/de_core_news_sm-3.7.0-py3-none-any.whl
debugpy==1.8.0
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.7.0/es_core_news_sm-3.7.0-py3-none-any.whl
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.15.4
fonttools==4.42.1
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl
frozendict==2.4.0
fsspec==2024.6.1
future @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/future-0.18.2-py3-none-any.whl
h5io==0.1.9
h5py==3.9.0
html5lib==1.1
huggingface-hub==0.23.4
idna==3.4
imageio==2.33.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.15.0
it-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.7.0/it_core_news_sm-3.7.0-py3-none-any.whl
jedi==0.19.0
jellyfish==1.0.4
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keybert==0.8.5
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.3
libretranslatepy==2.1.1
lingua-language-detector==2.0.2
lxml==5.1.0
macholib @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/macholib-1.15.2-py2.py3-none-any.whl
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mne==1.5.1
mpmath==1.3.0
multitasking==0.0.11
murmurhash==1.0.10
neo==0.12.0
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
numpy==1.26.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
peewee==3.17.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pooch==1.7.0
preshed==3.0.9
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.1.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
quantities==0.14.1
rake-nltk==1.0.6
regex==2024.5.15
requests==2.31.0
rich==13.7.1
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.13.0
segtok==1.5.11
sentence-transformers==3.0.1
shellingham==1.5.4
simplemma==1.0.0
six @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-124/six-1.15.0-py2.py3-none-any.whl
sklearn==0.0.post9
smart-open==7.0.4
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.2
sympy==1.12.1
tabulate==0.9.0
textsearch==0.0.24
thinc==8.2.5
threadpoolctl==3.2.0
tifffile==2023.12.9
tokenizers==0.19.1
torch==2.3.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
transformers==4.42.3
translate==3.6.1
typer==0.12.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
wasabi==1.1.3
wcwidth==0.2.6
weasel==0.4.1
webencodings==0.5.1
word2number==1.1
wrapt==1.16.0
yake @ git+https://github.com/LIAAD/yake@0fa58cceb465162b6bd0cab7ec967edeb907fbcc
yfinance==0.2.37
zipp==3.17.0
